# event-driven-tweet-processor

./: .gitignore  pom.xml  readme.md
app-config-data/: pom.xml
app-config-data/src/main/java/com/tweetprocessor/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  XToKafkaConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/tweetprocessor/common/config/: RetryConfiguration.java
docker-compose/: .env  kafka_cluster.yml  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/tweetprocessor/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/tweetprocessor/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/tweetprocessor/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/tweetprocessor/kafka/avro/model/: XAvroModel.java
kafka/kafka-model/src/main/resources/avro/: xTweetData.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/tweetprocessor/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/tweetprocessor/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/tweetprocessor/kafka/producer/service/impl/: XKafkaProducer.java
x-to-kafka-service/: pom.xml
x-to-kafka-service/src/main/java/com/tweetprocessor/: XToKafkaServiceApp.java
x-to-kafka-service/src/main/java/com/tweetprocessor/exception/: XToKafkaServiceException.java
x-to-kafka-service/src/main/java/com/tweetprocessor/init/: StreamInitializer.java
x-to-kafka-service/src/main/java/com/tweetprocessor/init/impl/: KafkaStreamInitializer.java
x-to-kafka-service/src/main/java/com/tweetprocessor/listener/: XToKafkaStatusListener.java
x-to-kafka-service/src/main/java/com/tweetprocessor/runner/: StreamRunner.java
x-to-kafka-service/src/main/java/com/tweetprocessor/runner/impl/: MockKafkaStreamRunner.java  XToKafkaStreamRunner.java
x-to-kafka-service/src/main/java/com/tweetprocessor/transformer/: XStatusToAvroTransformer.java
x-to-kafka-service/src/main/resources/: application.yml  logback.xml
x-to-kafka-service/src/test/java/com/tweetprocessor/: XToKafkaServiceAppTest.java
